import tkinter as tk
from tkinter import messagebox, scrolledtext
import os

# -----------------------------
# Virtual Lab Simulation Class
# -----------------------------
class VirtualLab:
    def __init__(self, root):
        self.root = root
        self.root.title("Virtual Lab Simulation for IT Workshop Experiments")
        self.root.geometry("750x500")
        self.root.config(bg="#f4f6f7")

        # Header Label
        tk.Label(
            root,
            text="💻 Virtual Lab Simulation for IT Workshop Experiments",
            font=("Arial", 16, "bold"),
            bg="#0078D7",
            fg="white",
            pady=10
        ).pack(fill=tk.X)

        # Experiment Selector
        self.exp_var = tk.StringVar(value="file_handling")
        tk.Label(root, text="Select Experiment Type:", font=("Arial", 12), bg="#f4f6f7").pack(pady=5)
        tk.OptionMenu(root, self.exp_var, "file_handling", "linux_commands", "python_basics").pack()

        # Command Input
        self.command_entry = tk.Entry(root, font=("Consolas", 12), width=50)
        self.command_entry.pack(pady=10)
        self.command_entry.insert(0, "Enter command here...")

        # Run Button
        tk.Button(root, text="Run Command", font=("Arial", 12, "bold"), bg="#0078D7", fg="white",
                  command=self.run_experiment).pack(pady=5)

        # Output Area
        tk.Label(root, text="Output:", font=("Arial", 12, "bold"), bg="#f4f6f7").pack()
        self.output_area = scrolledtext.ScrolledText(root, width=80, height=15, bg="black", fg="lime", font=("Consolas", 11))
        self.output_area.pack(pady=10)

        # Clear Output
        tk.Button(root, text="Clear Output", font=("Arial", 10), command=lambda: self.output_area.delete("1.0", tk.END)).pack(pady=5)

    # -----------------------------
    # Experiment Logic
    # -----------------------------
    def run_experiment(self):
        exp_type = self.exp_var.get()
        command = self.command_entry.get().strip()
        output = ""

        try:
            if exp_type == "file_handling":
                output = self.file_handling(command)
            elif exp_type == "linux_commands":
                output = self.linux_commands(command)
            elif exp_type == "python_basics":
                output = self.python_executor(command)
            else:
                output = "Invalid experiment selected."

        except Exception as e:
            output = f"Error: {str(e)}"

        self.output_area.insert(tk.END, f">>> {command}\n{output}\n\n")
        self.output_area.see(tk.END)

    # -----------------------------
    # File Handling Simulation
    # -----------------------------
    def file_handling(self, command):
        if command == "create file":
            with open("virtual.txt", "w") as f:
                f.write("Virtual file created in lab simulation.")
            return "File 'virtual.txt' created successfully."

        elif command == "write file":
            with open("virtual.txt", "a") as f:
                f.write("\nData appended successfully.")
            return "Data written to 'virtual.txt'."

        elif command == "read file":
            if os.path.exists("virtual.txt"):
                with open("virtual.txt", "r") as f:
                    return f.read()
            return "No file found to read."

        elif command == "delete file":
            if os.path.exists("virtual.txt"):
                os.remove("virtual.txt")
                return "File deleted successfully."
            return "No file found to delete."

        else:
            return "Available file commands: create file, write file, read file, delete file"

    # -----------------------------
    # Linux Commands Simulation
    # -----------------------------
    def linux_commands(self, command):
        parts = command.split()
        cmd = parts[0]

        if cmd == "ls":
            return "\n".join(os.listdir("."))
        elif cmd == "pwd":
            return os.getcwd()
        elif cmd == "mkdir" and len(parts) > 1:
            os.makedirs(parts[1], exist_ok=True)
            return f"Folder '{parts[1]}' created."
        elif cmd == "rmdir" and len(parts) > 1:
            if os.path.exists(parts[1]):
                os.rmdir(parts[1])
                return f"Folder '{parts[1]}' removed."
            return "Folder not found."
        else:
            return "Available linux commands: ls, pwd, mkdir <folder>, rmdir <folder>"

    # -----------------------------
    # Python Code Execution Simulation
    # -----------------------------
    def python_executor(self, code):
        try:
            # For safety, restrict builtins
            safe_globals = {"__builtins__": {"print": print, "range": range, "len": len}}
            local_vars = {}

            output = []
            def custom_print(*args, **kwargs):
                output.append(" ".join(map(str, args)))

            safe_globals["print"] = custom_print

            exec(code, safe_globals, local_vars)
            return "\n".join(output) if output else "Code executed successfully."

        except Exception as e:
            return f"Error executing Python code: {str(e)}"


# -----------------------------
# Main Application Run
# -----------------------------
if __name__ == "__main__":
    root = tk.Tk()
    app = VirtualLab(root)
    root.mainloop()
